<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/logoSavent"
                    android:layout_width="150dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/app_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_login_landscape"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/EmailUtente"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextEmailLogin"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                app:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_login_landscape"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/passwordUtente"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPassword"
                android:singleLine="true"
                app:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/textPasswordDimenticata"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:text="@string/PasswordDimenticata"
                android:onClick="onClickPasswordForgot"
                android:textColor="@color/blueButton" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:paddingTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/buttonAccediLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_button_shape"
                android:backgroundTint="@color/blueButton"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/stringAccesso"
                android:onClick="eventLoginClick"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

