<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_box_rounded_top"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <SearchView
                android:id="@+id/searchViewGroup"
                android:layout_width="450dp"
                android:queryBackground="@null"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_button_shape"
                android:backgroundTint="@color/white"
                android:iconifiedByDefault="false"
                android:queryHint="@string/searchPlaceholder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:queryBackground="@null"/>

            <ListView
                android:id="@+id/groupListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonCreateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/blueButton"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>