<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/nav_bar_land">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_text_box">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blocco 1"
                android:layout_marginLeft="@dimen/margin_text_box" />

            <TextView
                android:id="@+id/textBoxOneHome"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_box"
                android:layout_marginLeft="@dimen/margin_box"
                android:layout_marginRight="@dimen/margin_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blocco 2"
                android:layout_marginLeft="@dimen/margin_text_box"
                android:layout_marginTop="@dimen/margin_text_box"/>

            <TextView
                android:id="@+id/textBoxTwoHome"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_box"
                android:layout_marginLeft="@dimen/margin_box"
                android:layout_marginRight="@dimen/margin_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blocco 3"
                android:layout_marginLeft="@dimen/margin_text_box"
                android:layout_marginTop="@dimen/margin_text_box"/>

            <TextView
                android:id="@+id/textBoxThreeHome"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_box"
                android:layout_marginLeft="@dimen/margin_box"
                android:layout_marginRight="@dimen/margin_box"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blocco 4"
                android:layout_marginLeft="@dimen/margin_text_box"
                android:layout_marginTop="@dimen/margin_text_box"/>

            <TextView
                android:id="@+id/textBoxFourHome"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_box"
                android:layout_marginLeft="@dimen/margin_box"
                android:layout_marginRight="@dimen/margin_box"
                android:layout_marginBottom="55dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>