<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountTab.ChangeCredentialAccountActivity">

    <Toolbar
        android:id="@+id/toolbarStatusHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_box_status"
        android:elevation="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:gravity="top|center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/abc_vector_test"
                        android:backgroundTint="@color/blueButton"
                        android:onClick="onBackButtonPressed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewEventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changeLoginCredential"
                        android:textColor="@color/blueButton"
                        android:textSize="24dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutEventDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/nav_bar_land">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/ic_box"
                    android:elevation="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="@string/changeEmail"
                        android:textColor="@color/blueButton"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/margin_left_textView_register"
                        android:layout_marginTop="30dp"
                        android:text="@string/EmailUtente"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="@dimen/width_editText_register"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:backgroundTint="@color/gray"
                        android:hint="@string/email"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:text="@string/changePassword"
                        android:textColor="@color/blueButton"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textViewOldPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/margin_left_textView_register"
                        android:layout_marginTop="30dp"
                        android:text="@string/oldPassword"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextOldPassword"
                        android:layout_width="@dimen/width_editText_register"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:backgroundTint="@color/gray"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textViewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/margin_left_textView_register"
                        android:layout_marginTop="@dimen/margin_size"
                        android:text="@string/newPassword"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextNewPassword"
                        android:layout_width="@dimen/width_editText_register"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:backgroundTint="@color/gray"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/textViewConfermaPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/margin_left_textView_register"
                        android:layout_marginTop="@dimen/margin_size"
                        android:text="@string/confirmNewPassword"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextConfirmPassword"
                        android:layout_width="@dimen/width_editText_register"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        app:backgroundTint="@color/gray"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/buttonSaveChanges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/ic_button_shape"
                        android:backgroundTint="@color/blueButton"
                        android:gravity="center"
                        android:text="@string/salvaModifiche"
                        android:enabled="false"
                        android:onClick="onClickSaveChanges"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>