<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utenti.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Toolbar
            android:id="@+id/toolbarStatusHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar"
            android:background="@drawable/ic_box_status"
            android:elevation="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:logo="@drawable/green_status_icon"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="top|center"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logoStatusHomeSmall"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:gravity="center|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/blueButton"
                            android:textSize="24dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|right"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/layoutButton"
                            android:layout_width="@dimen/icon_status_bar"
                            android:layout_height="@dimen/icon_status_bar"
                            android:layout_marginRight="20dp"
                            android:gravity="top"
                            android:clickable="true"
                            android:onClick="onClickNotificationButton">

                            <Button
                                android:id="@+id/buttonNotification"
                                android:layout_width="@dimen/icon_status_bar"
                                android:layout_height="@dimen/icon_status_bar"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/ic_baseline_notifications_24"
                                android:gravity="top"
                                android:clickable="false"/>

                            <FrameLayout
                                android:id="@+id/frameLayoutNotificationNumber"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="end|bottom"
                                android:elevation="3dp"
                                android:clickable="false">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_notification_unread"
                                    android:elevation="1dp"
                                    />

                                <TextView
                                    android:id="@+id/textViewNotificationNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="1"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="1sp"
                                    android:autoSizeMaxTextSize="100sp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:elevation="2dp"
                                    />

                            </FrameLayout>

                        </FrameLayout>

                        <Button
                            android:id="@+id/buttonSetting"
                            android:layout_width="@dimen/icon_status_bar"
                            android:layout_height="@dimen/icon_status_bar"
                            android:background="@drawable/ic_baseline_settings_24"
                            android:onClick="onClickSettingsButton"
                            android:gravity="top" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageAndStatusLayoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center"
                    android:orientation="horizontal"
                    android:layout_gravity="center|center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/logoStatusHomeBig"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginRight="5dp" />


                        <TextView
                            android:id="@+id/textStatusHomeBig"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/blueButton"
                            android:gravity="left|center_vertical"
                            android:textSize="25sp"
                            android:textStyle="italic"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="20"
                            android:padding="5dp"/>


                </LinearLayout>

            </LinearLayout>

        </Toolbar>


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_navigation" />

</RelativeLayout>


