<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background">

    <ImageView
        android:id="@+id/logoSavent"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/app_icon" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_size"
        android:background="@drawable/ic_round_corner"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:maxLength="64"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHighlight="@color/blueButton"
        android:textColorHint="@color/gray"
        android:textColorLink="#FF03DAC5"
        android:textCursorDrawable="@color/blueButton" />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_size"
        android:background="@drawable/ic_round_corner"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="64"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />


    <TextView
        android:id="@+id/textPasswordDimenticata"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:text="@string/PasswordDimenticata"
        android:textColor="@color/blueButton" />


    <Button
        android:id="@+id/buttonAccedi"
        android:onClick="onLoginEntry"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/ic_button_shape"
        android:backgroundTint="@color/blueButton"
        android:gravity="center"
        android:text="@string/stringAccesso" />


</LinearLayout>

