<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrazioniEnte.CompanyFragment"
    android:background="@drawable/ic_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/boxHome">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewCertificatoPartitaIvaDitta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/certificato_partita_iva"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewVisuraCameraleDitta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visura_camerale"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonCertificatoPartitaIvaDitta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:backgroundTint="@color/blueButton"
                        android:text="@string/button_carica"
                        android:textColor="@color/white"
                        app:cornerRadius="@dimen/radius_button_register_ente" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/buttonVisuraCameraleDitta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:backgroundTint="@color/blueButton"
                        android:text="@string/button_carica"
                        android:textColor="@color/white"
                        app:cornerRadius="@dimen/radius_button_register_ente" />

                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewLabelCaricamentoCertificatoDitta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/immagine_caricata"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewLabelCaricamentoVisuraDitta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="@string/immagine_caricata"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>


            <TextView
                android:id="@+id/textViewPartitaIvaDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/numero_partita_iva"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPartitaIvaDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                app:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/textViewNomeDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/nomeUtente"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextNomeDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                app:backgroundTint="@color/gray" />

            <TextView
                android:id="@+id/textViewDomicilioFiscaleDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/domicilio_fiscale"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextDomicilioFiscaleDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="92 Viale Giovanni XXIII"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                app:backgroundTint="@color/gray" />

            <TextView
                android:id="@+id/textViewSedeDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/sede_azienda"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextSedeDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="92 Viale Giovanni XXIII"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                app:backgroundTint="@color/gray" />

            <TextView
                android:id="@+id/textViewTelefonoDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/telefonoUtente"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextTelefonoDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="number"
                android:singleLine="true"
                app:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/textViewEmailDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/EmailUtente"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextEmailDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                app:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/textViewPasswordDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/passwordUtente"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPasswordDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPassword"
                android:singleLine="true"
                app:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/textViewConfermaPasswordDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_left_textView_register"
                android:layout_marginTop="@dimen/margin_size"
                android:text="@string/confermaPasswordUtente"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextConfermaPasswordDitta"
                android:layout_width="@dimen/width_editText_register"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPassword"
                android:singleLine="true"
                app:backgroundTint="@color/gray"/>


            <Button
                android:id="@+id/buttonRegistrazioneDitta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_size"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_marginRight="@dimen/margin_size"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/blueButton"
                android:text="@string/stringRegistrazione"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/radius_button_register" />



        </LinearLayout>


    </ScrollView>


</FrameLayout>