<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notificationRead"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/space"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_notification_unread" />

        <TextView
            android:id="@+id/textViewTitolo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="100"
            android:text="Titolo"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/dismissImageView"
            app:layout_constraintStart_toEndOf="@+id/notificationRead"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dismissImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dismiss_icon" />

        <TextView
            android:id="@+id/textViewDescrizione"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="100"
            android:text="Descrizione"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationRead"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitolo" />

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="200dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="DateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescrizione" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>